{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerArgs": [
                "gcc procesos.c -o procesos",
                "./procesos"
            ]
        }
    ],
    "version": 4
}